# frame-study-demo

./: .gitignore  README.md  pom.xml
delay-queue-demo/: pom.xml
delay-queue-demo/src/main/java/com/marvel/study/dqd/: DelayQueueDemoApplication.java
delay-queue-demo/src/main/java/com/marvel/study/dqd/elastic/job/config/: ElasticJobConfig.java
delay-queue-demo/src/main/java/com/marvel/study/dqd/elastic/job/dao/: TaskRepository.java
delay-queue-demo/src/main/java/com/marvel/study/dqd/elastic/job/entity/: JobTask.java
delay-queue-demo/src/main/java/com/marvel/study/dqd/elastic/job/handle/: ElasticJobHandler.java
delay-queue-demo/src/main/java/com/marvel/study/dqd/elastic/job/listener/: ElasticJobListener.java
delay-queue-demo/src/main/java/com/marvel/study/dqd/elastic/job/service/: ElasticJobService.java
delay-queue-demo/src/main/java/com/marvel/study/dqd/elastic/job/task/: MyElasticJob.java
delay-queue-demo/src/main/java/com/marvel/study/dqd/elastic/job/util/: CronUtils.java
delay-queue-demo/src/main/java/com/marvel/study/dqd/listener/: ApplicationReadyEventListener.java
delay-queue-demo/src/main/java/com/marvel/study/dqd/redis/job/: SpinLock.java
delay-queue-demo/src/main/resources/: application.yml
delay-queue-demo/src/test/java/com/marvel/study/dqd/: DelayQueueDemoApplicationTests.java
dyno-queues-demo/: pom.xml
dyno-queues-demo/src/main/java/com/marvel/dyno/: DynoQueueApplication.java  DynoQueuesDemoApplication.java
dyno-queues-demo/src/main/java/com/marvel/dyno/config/: RedisCacheConfig.java
dyno-queues-demo/src/main/java/com/marvel/dyno/controller/: DelayJobController.java
dyno-queues-demo/src/main/java/com/marvel/dyno/domain/: DelayJobDO.java  DelayMessageDO.java  DelayQueueDO.java
dyno-queues-demo/src/main/java/com/marvel/dyno/marvel/queue/: MarvelDelayQueue.java
dyno-queues-demo/src/main/java/com/marvel/dyno/marvel/queue/impl/: MarvelRedisQueue.java
dyno-queues-demo/src/main/java/com/marvel/dyno/process/: MessageProcess.java
dyno-queues-demo/src/main/java/com/marvel/dyno/redis/: JedisServer.java  RedisService.java
dyno-queues-demo/src/main/java/com/marvel/dyno/util/: DateUtils.java
dyno-queues-demo/src/main/resources/: application.properties
dyno-queues-demo/src/test/java/com/marvel/dyno/: BenchmarkTests.java  DynoQueuesDemoApplicationTests.java  DynoShardSupplierTest.java  RedisDynoQueueTest.java  RedisDynoQueueTest2.java
dyno-queues-demo/src/test/java/com/marvel/dyno/jedis/: JedisMock.java
dyno-queues-demo/src/test/java/com/marvel/dyno/queue/: MarvelRedisQueueTest.java
fel-study-demo/: pom.xml
fel-study-demo/src/main/java/com/marvel/fsd/: Example.java  Foo.java  Main.java
hystrix-study-demo/: pom.xml
hystrix-study-demo/src/main/java/com/marvel/hystrix/: HystrixCollapserDemo.java  HystrixCommandDemo.java  HystrixCommandDemo2.java  HystrixObservableCommandDemo.java  Main.java  Main1.java  test
hystrix-study-demo/src/main/java/com/marvel/hystrix/event/bus/: DMLExecutionEvent.java  DMLExecutionEventListener.java  EventBusInstance.java  EventExecutionType.java  Main.java
hystrix-study-demo/src/test/java/com/marvel/hystrix/: GetOrderCircuitBreakerCommandTest.java  HystrixCommand4CircuitBreakerTest.java  HystrixCommand4ExecuteTest.java  HystrixCommand4FailsFastTest.java  HystrixCommand4FailsSilentlyTest.java  HystrixCommand4ObservableTest.java  HystrixCommand4QueueTest.java  HystrixCommand4RequestCacheTest.java  HystrixCommand4RequestCollapsingTest.java  HystrixCommand4SemaphoreTest.java
marvel-redis/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/marvel/study/nd/channel/handler/: ChannelPipeline和ChannelHandler.md  EchoClient.java  EchoClientHandler.java  EchoOtherServerHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerOutHandler.java
netty-demo/src/main/java/com/marvel/study/nd/reactor/: AcceptEventHandler.java  Acceptor.java  Dispatcher.java  Event.java  EventHandler.java  EventType.java  InputSource.java  Selector.java  Server.java
sentinel-study-demo/: pom.xml
sentinel-study-demo/src/main/java/com/marvel/study/ssd/: HelloWorld.java
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/com/marvel/sjd/: ShardingJdbcApplication.java
sharding-jdbc-demo/src/test/java/com/marvel/sjd/: ShardingJdbcDemoApplicationTests.java
time-wheel-demo/: pom.xml
zk-study-demo/: pom.xml
zk-study-demo/src/main/java/com/marvel/study/zsd/: LockTest.java  ZkStudyMain.java
zk-study-demo/src/main/java/com/marvel/study/zsd/connect/: Main.java  User.java  ZkConnect.java  ZkConnectSessionWatcher.java
zk-study-demo/src/main/java/com/marvel/study/zsd/curator/: NodeCacheWatcher.java  PathCacheWatcher.java  ZKNodeOperator.java
zk-study-demo/src/main/java/com/marvel/study/zsd/curator/distributed/lock/: DistributedLock.java
zk-study-demo/src/main/java/com/marvel/study/zsd/curator/master/leader/: LeaderElectionDemo.java  LeaderLatchDemo.java
zk-study-demo/src/main/java/com/marvel/study/zsd/node/: AlterCallBack.java  CreateCallBack.java  ZkGetChildrenList.java  ZkGetNodeData.java  ZkNodeAlterOperator.java  ZkNodeCreateOperator.java  ZkNodeDeleteOperator.java  ZkNodeExist.java
zk-study-demo/src/main/java/com/marvel/study/zsd/queue/: FifoZooKeeper.java
zk-study-demo/src/main/java/com/marvel/study/zsd/subscribe/: PubClient.java  SubClient.java
